.section__five
  display:flex
  flex-wrap: wrap
  background-color: #F5F5F5
  padding-top: 40px
  h3
    font-size: 30px
    font-family: 'ArialMT'
    color: #3B5062
    text-align: center
    margin-bottom: 34px
    margin-top: 0
.five__block
  &__left
    display: flex  
    flex-wrap: nowrap
    justify-content: center
   
    max-width:  
  &__right  
    display: flex  
    flex-wrap: nowrap
    justify-content: center
    
    margin-left: 

.circle
  border-radius: 50%
  width: 76px
  height: 76px
  background-color: #3B5062
blockquote
  max-width: 483px
  min-height: 121px 
  background-color: #EBEBEB
  border-radius: 10px
  position: relative
  margin: 0
  margin-bottom: 22px
  margin-left: 30px
  display: flex
  flex-direction: column
  font-family: 'ArialMT'

  &::before    
    content: ''
    position: absolute
    
    top: 15px
    left: -30px
    border: 15px solid transparent
    border-right: 20px solid #EBEBEB
  p
    margin: 0
    color: #333333
    padding:  15px 
    padding-bottom: 0
    font-family: 'ArialMT'
   
.quote
  display: flex 
  margin-right: 20px
  margin-left: 10px
  
cite
  padding: 15px
  color: #989898
  font-family: 'ArialMT'
  
  font-style: normal

  

   
  