
.section
  &__one
    background-color: #3B5062
    justify-content: center
    display: flex  
  .product__name
      padding: 50px 0   
 
.container__one
  
  display: flex
  width: 1181px
  height:  301px
  margin: 0   
  color: white
  justify-content: space-between
  align-items: center
.box
  width:  470px
  height: 215px 
  background-color: #fff 

h2
  font-size: 56px
  min-width: 367px
  min-height: 44px
  max-width: 50%
  max-height: 100%
  padding-bottom: 40px
  margin: 0
  font-family: 'ArialMT'
  font-weight: 900
  display: flex
  &.lists
    width: 422px
    height:  127px  
.check__icon
  word-wrap: break-word
  min-width: 422px
  max-width: 600px
  list-style-image: url('../img/check_icon.svg')
  font-size: 20px
  line-height: 35px
  font-family: 'ArialMT'   
 
  